DATABASE_URL="mongodb+srv://HenriqueRonald:asd102030@cluster0.h6xsp.azure.mongodb.net/estoque?retryWrites=true&w=majority"
NEXTAUTH_URL=https://producaomilgrau.vercel.app/
AUTH0_CLIENT_ID=UVHbrORMw9RAmMFYhZIGB8yQamsWd3d6
AUTH0_CLIENT_SECRET=kxyOX3FSxUdSD3HDD9acLON77UwZMJfzBfM4BNVrupv1RF8y1ohxm1yEx8FL2Qyv
AUTH0_DOMAIN=dev--c4b9ot2.us.auth0.com